{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/slack/.*",
      "dest": "server.js"
    },
    {
      "src": "/.*",
      "dest": "index.js"
    }
  ]
}